#Surrey paths
#SUNCG_ROOT      /vol/vssp/datasets/multiview/SUNCG/v1
#SUNCG_TOOLBOX   /vol/vssp/datasets/multiview/SUNCG/SUNCGtoolbox
#OBJ_ROOT        /vol/vssp/datasets/multiview/SUNCG/edge_data/obj
#CAM_ROOT        /vol/vssp/datasets/multiview/SUNCG/edge_data/cam
#RGBD_ROOT       /vol/vssp/datasets/multiview/SUNCG/edge_data/rgbd
#TMP             /vol/vssp/datasets/multiview/SUNCG/edge_data/tmp


#local paths

#SUNCG PATHS
SUNCG_RAW      /d02/data/suncg_v1
SUNCG_OUT      /d02/data/suncg_out
SUNCG_TRAIN    train
SUNCG_TEST     test

#SUNCG TOOLBOX ROOT
SUNCG_TOOLBOX   /home/adn/projects/SUNCGtoolbox

#NYU PATHS
NYU_RAW       /d02/data/NYU_V2
NYU_OUT       /d02/data/NYU
#NYU TRAIN
NYU_TRAIN       train
#NYU TEST
NYU_TEST        test





#WAVEFRONT OBJ FILES WILL BE PLACED HERE
OBJ_ROOT        /d02/data/suds360/obj

#CAMERA INFORMATION FILES MUST BE PLACED HERE
CAM_ROOT        /d02/data/suds360/cam


PREPROC_ROOT       /d02/data/preproc





TMP       /home/adn/output
